# Rosneft

./: README.md  Rosneft.sln
Rosneft.DAL/: IRepository.cs  IUnitOfWork.cs  Repository.cs  Rosneft.DAL.csproj  RosneftDbContext.cs  UnitOfWork.cs
Rosneft.DAL/Migrations/: 20240209122509_RequestCard.Designer.cs  20240209122509_RequestCard.cs  RosneftDbContextModelSnapshot.cs
Rosneft.DAL/Repositories/: IRequestCardRepository.cs  RequestCardRepository.cs
Rosneft.Domain/: RequestCard.cs  RequestCardCreationOptions.cs  RequestCardUpdateOptions.cs  RequestCategory.cs  RequestProgressStatus.cs
Rosneft.Tests/: DomainTests.cs  Rosneft.Tests.csproj
Rosneft.WebApplication/: ApiError.cs  ApiResult.cs  ApiResultExtensions.cs  ApiResultT.cs  Errors.cs  Program.cs  Rosneft.WebApplication.csproj  appsettings.json
Rosneft.WebApplication/Controllers/: HomeController.cs  RequestCardController.cs  RequestCardModelExtentions.cs
Rosneft.WebApplication/Dto/: PageDto.cs  RequestCardCreationOptionsDto.cs  RequestCardDto.cs  RequestCardUpdateOptionsDto.cs
Rosneft.WebApplication/Jobs/: IRequestCardExpiredService.cs  RequestCardExpiredJob.cs  RequestCardExpiredService.cs
Rosneft.WebApplication/Models/: ErrorViewModel.cs  RequestCardCreationOptionsViewModel.cs
Rosneft.WebApplication/Odata/: EdmModelFactory.cs  IConventionModelFactory.cs
Rosneft.WebApplication/Properties/: launchSettings.json
Rosneft.WebApplication/Validation/: CustomDateAttribute.cs  CustomValidationAttribute.cs
Rosneft.WebApplication/Validation/Fluent/: RequestCardCreationOptionsDtoValidator.cs
Rosneft.WebApplication/Views/: _ViewImports.cshtml
Rosneft.WebApplication/Views/Home/: Index.cshtml
Rosneft.WebApplication/Views/RequestCard/: SaveRequestCard.cshtml
Rosneft.WebApplication/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
